<div class="row">
  <div class="col-3 pt-3 pb-3">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">Feature Card</h5>
        <p class="card-text">Module for lazy loading features</p>
        <a routerLink="/feature" class="btn btn-primary"><i class="bi bi-collection"></i> Feature</a>
      </div>
    </div>
  </div>
  <div class="col-3 pt-3 pb-3">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">Something Went Wrong</h5>
        <p class="card-text">Module for lazy loading features</p>
        <a routerLink="/error" class="btn btn-primary"><i class="bi bi-collection"></i> Something Went Wrong</a>
      </div>
    </div>
  </div>
  <div class="col-3 pt-3 pb-3">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">Page Not Found 404</h5>
        <p class="card-text">Module for lazy loading features</p>
        <a routerLink="/page-not-found" class="btn btn-primary"><i class="bi bi-collection"></i> Page Not Found</a>
      </div>
    </div>
  </div>
  <div class="col-3 pt-3 pb-3">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">Forbidden 403</h5>
        <p class="card-text">Module for lazy loading features</p>
        <a routerLink="/forbidden" class="btn btn-primary"><i class="bi bi-collection"></i> Forbidden</a>
      </div>
    </div>
  </div>
  <div class="col-3 pt-3 pb-3">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">Unauthorised 401</h5>
        <p class="card-text">Module for lazy loading features</p>
        <a routerLink="/unauthorised" class="btn btn-primary"><i class="bi bi-collection"></i> Unauthorised</a>
      </div>
    </div>
  </div>
</div>
