{
  "name": "angular-multipage-enterprise-arch-oidc-demo",
  "version": "1.0.0",
  "author": "Girish S",
  "scripts": {
    "ng": "ng",
    "start:local": "ng serve --ssl=false  --port=4200 --proxy-config proxy/local.config.json --open",
    "start:dev": "ng serve --ssl=true  --port=4200 --proxy-config proxy/dev.config.json --open",
    "start:int": "ng serve --ssl=true  --port=4200 --proxy-config proxy/int.config.json --open",
    "start:prod": "ng serve --ssl=true  --port=4200 --proxy-config proxy/prod.config.json --open",
    "build": "ng build",
    "build:dev": "ng build --prod --configuration=dev",
    "build:int": "ng build --prod --configuration=int",
    "build:prod": "ng build --prod",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "code-format": "prettier --write \"src/**/*.{ts,html,md,scss,json}\" ",
    "code-format:test": "prettier --list-different \"src/**/*.{ts,html,md,scss,json}\" "
  },
  "private": true,
  "license": "MIT",
  "dependencies": {
    "@angular/animations": "~11.2.9",
    "@angular/common": "~11.2.9",
    "@angular/compiler": "~11.2.9",
    "@angular/core": "~11.2.9",
    "@angular/forms": "~11.2.9",
    "@angular/platform-browser": "~11.2.9",
    "@angular/platform-browser-dynamic": "~11.2.9",
    "@angular/router": "~11.2.9",
    "angular-oauth2-oidc": "^10.0.3",
    "bootstrap": "^5.0.0-beta3",
    "bootstrap-icons": "^1.4.1",
    "rxjs": "~6.6.0",
    "tslib": "^2.0.0",
    "zone.js": "~0.11.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1102.8",
    "@angular/cli": "~11.2.8",
    "@angular/compiler-cli": "~11.2.9",
    "@types/jasmine": "~3.6.0",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.1.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "prettier": "^2.2.1",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "~4.1.5"
  }
}
