<html>
  <body>
    <script>
      
      /**
       * OAuth Silent Refresh based on manfredsteyer's Repository - https://github.com/manfredsteyer/angular-oauth2-oidc
       * Credits - https://github.com/manfredsteyer/angular-oauth2-oidc/graphs/contributors
       * 
       * Original Version - https://github.com/manfredsteyer/angular-oauth2-oidc/commits/master/projects/sample/src/silent-refresh.html
       * */

      const checks = [/[\?|&|#]code=/, /[\?|&|#]error=/, /[\?|&|#]token=/, /[\?|&|#]id_token=/];
      function isResponse(str) {
        let count = 0;
        if (!str) {
          return false;
        }
        for (let i = 0; i < checks.length; i++) {
          if (str.match(checks[i])) return true;
        }
        return false;
      }
      let message = isResponse(location.hash) ? location.hash : '#' + location.search;
      (window.opener || window.parent).postMessage(message, location.origin);

    </script>
  </body>
</html>
