<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" routerLink="/">Angular Demo</a>
    <button
      class="navbar-toggler"
      type="button"
      data-bs-toggle="collapse"
      data-bs-target="#private-navbar"
      aria-controls="private-navbar"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="private-navbar">
      <div class="navbar-nav me-auto"></div>
      <form class="d-flex">
        <button class="btn btn-secondary" type="submit" routerLink="/home"><i class="bi bi-house"></i> Home</button>
      </form>
    </div>
  </div>
</nav>
