<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <div class="container-fluid">
    <a class="navbar-brand" routerLink="/">Angular Demo</a>
    <button
      class="navbar-toggler"
      type="button"
      data-bs-toggle="collapse"
      data-bs-target="#private-navbar"
      aria-controls="private-navbar"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="private-navbar">
      <div class="navbar-nav">
        <a class="nav-link" routerLink="/home"><i class="bi bi-house"></i> Home </a>
        <a class="nav-link" routerLink="/feature"> <i class="bi bi-collection"></i> Feature </a>
      </div>
      <form class="d-flex flex-fill justify-content-end">
        <button class="btn btn-danger" type="submit" routerLink="/logout"><i class="bi bi-box-arrow-right"></i> Logout</button>
      </form>
    </div>
  </div>
</nav>
