<div class="row">
    <div class="col-12 py-3">
        <h1 class="mb-3">Hello, {{identityClaims? identityClaims.name : ''}}</h1>
    </div>
    <div class="col-6 offset-6">
        <div class='row'>
          <div class='col-12 text-right'>
            <div class="input-group mb-3">
              <input type="text" class="form-control" [(ngModel)]="brewerySearchName" aria-label="search breweries by name">
              <span class="input-group-text" (click)="searchByName(brewerySearchName)">Search</span>
              <span class="input-group-text" (click)="clearSearch()">Clear</span>
            </div>
          </div>
        </div>
    </div>
    <div class='col-12'>
      <table class='table table-bordered w-100'>
        <tr>
          <th>name</th>
          <th>brewery_type</th>
          <th>state</th>
          <th>postal_code</th>
          <th>country</th>
          <th>phone</th>
        </tr>
        <tr *ngFor="let brewery of breweries" (click)='actionOnBrewery(brewery)'>
          <td>{{brewery.name}}</td>
          <td>{{brewery.brewery_type}}</td>
          <td>{{brewery.state}}</td>
          <td>{{brewery.postal_code}}</td>
          <td>{{brewery.country}}</td>
          <td>{{brewery.phone}}</td>
        </tr>
        <tr *ngIf='!breweries.length'>
          <td [colSpan]='6' class='text-center'>No Breweries Found!</td>
        </tr>
      </table>
    </div>
</div>
